<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devflask</groupId>
    <artifactId>statisticslib</artifactId>
    <version>1.3.1</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A library for getting/storing player statistics in a spigot-server environment.</description>
    <url>https://github.com/dream-n-delight/PlayerStatistics</url>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>StatisticsLib</name>
            <url>https://maven.pkg.github.com/devflask/StatisticsLib</url>
        </repository>
    </distributionManagement>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>dehys</name>
            <email>arijan@nikoci.se</email>
            <organization>Devflask</organization>
            <organizationUrl>https://devflask.com</organizationUrl>
        </developer>
        <developer>
            <name>dodo</name>
            <email>dodo.stenzi@gmx.de</email>
            <organization>Devflask</organization>
            <organizationUrl>https://devflask.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/devflask/StatisticsLib.git</connection>
        <developerConnection>scm:git:ssh://github.com:devflask/StatisticsLib.git</developerConnection>
        <url>http://github.com/devflask/StatisticsLib/tree/release</url>
    </scm>



    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>StatisticsLib</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
                                com.devflask.statisticslib.plugin.StatisticsPlugin
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>