<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dreamndelight</groupId>
    <artifactId>playerstatistics</artifactId>
    <version>1.1.7</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A library for getting/storing player statistics in a spigot-server environment.</description>
    <url>https://github.com/dream-n-delight/PlayerStatistics</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>dehys</name>
            <email>arijan.nikoci@outlook.com</email>
            <organization>Dream n Delight</organization>
            <organizationUrl>http://dreamndelight.org</organizationUrl>
        </developer>
        <developer>
            <name>overdodo</name>
            <email>dodo.stenzi@gmx.de</email>
            <organization>Dream n Delight</organization>
            <organizationUrl>http://dreamndelight.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dream-n-delight/playerstatistics.git</connection>
        <developerConnection>scm:git:ssh://github.com:dream-n-delight/playerstatistics.git</developerConnection>
        <url>http://github.com/dream-n-delight/playerstatistics/tree/release</url>
    </scm>



    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>